{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "regions": ["icn1"],
  "fluid": true,
  "crons": [
    {
      "path": "/api/cron/relationship-networks",
      "schedule": "17 3 * * *"
    }
  ],
  "git": {
    "deploymentEnabled": false
  }
}
